@import "variables.less";
@import "modulos/import.less";
@import "componentes/import.less";

html{
	height: 100%;

	body{
		font-family: 'Open Sans', sans-serif;
	}
	
	[panel], [vista]{
		display: none;
		background: @background-color;
		position: absolute;
		top: 0px;
		padding-top: 60px;
		left: 0px;
	}
	
	[panel]{
		width: 100%;
		overflow-x: hidden;
		height: 100%;
	}
	
	[vista]{
		height: -10%;
		height: 95%;
		overflow-y: scroll;
		width: 100%;
		
		.cinta{
			position: fixed;
			top: 25px;
			z-index: 1000;
			color: white;
			font-size: 18px;
			width: 86%;
			right: 7%;
			
			@media (max-width: @mq-xs-max){
				font-size: 14px;
				width: 100%;
				right: 0;
			}
			
			> div{
				color: white;
				background: @bootstrap-success;
				border: 2px solid @bootstrap-success;
				border-radius: 10px;
				padding: 10px;
				text-align: center;
				text-transform: capitalize;
			}
		}
	}
	
	#dvBusqueda{
		width: 100%;
		height: 100%;
		top: 0px;
		position: fixed;
		background: white;
		z-index: 10010;
		display: none;
		
		.cerrar{
			position: fixed;
			top: 15px;
			right: 15px;
			color: white;
			background: none;
		}
		
		.barraTop{
			height: 50px;
			background: @colorCabezas;
			color: white;
			padding-top: 12px;
			text-align: center;
			font-size: 20px;
		}
		
		#contenidoBusqueda{
			width: 100%;
			height: 76%;
			overflow-y: scroll;
			
			.noticia{
				.media-left img{
					background: @colorCabezas;
				}
				
				[campo=resumen]{
					color: black;
					font-size: 12px;
				}
				.referencias{
					font-size: 10px;
					color: @gris;
				}
				
				border-bottom: @gris + #000 1px solid;
				min-height: 70px;
			}
		}
	}
	
	#winNoticia{
		z-index: 10020;
	}
	
	footer{
		&.navbar{
			z-index: 0;
			margin-top: 10px;
			margin-bottom: 0px;
		}
	}
}