@nav-c1: #152b8e;
@nav-c2: #0c9bc2;

@noticiaBg: #424242;
@noticia-c1: #9e9e9e; 
@noticia-c2: #c8c7c7; 

@inputBorderColor: #F2F2F2;

@mq-xs-max: 728px;
@mq-sm-min: @mq-xs-max + 1;
@mq-sm-max: 940px;
@mq-md-min: @mq-sm-max + 1;
@mq-md-max: 1170px;
@mq-lg-min: @mq-md-max + 1;