.btn-success{
	.degradado(#a1d35a, #60b535);
}

.btn-primary{
	border-color: #7fc347;
	.opacity(80);
	
	&:hover{
		border-color: white;
	}
}


[modulo=home]{
	.btn-primary{
		background: @navBlue;
		border: none;
	}
}