.contEnmarcado{
	margin: 10px;
	.contEnmarcado-body{
		background: white;
		border: @borderContenidoDepartamento 1px solid ;
		border-radius: 10px;
		
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		
		margin-top: 30px;
		
		.logoIcono{
			position: relative;
			top: -50px;
			left: 50%;
			width: 70px;
			margin-left: -35px;
		}
		
		.contenido{
			line-height: 0px;
			margin-top: -30px;
		}
	}
}