footer{
	@alto: 50px;
	background: #fefefe;
	.degradado(@nav-c1, @nav-c2);
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: @alto;
	opacity: 0.8;
	
	.opcion{
		padding-top: @alto*0.175;
		img{
			width: @alto*0.7;
			height: @alto*0.65;
			position: absolute;
			z-index: -1;
		}
		
		.badge{
			position: absolute;
			margin-left: 25px;
		}
	}
}