header.barra{
	position: fixed;
	top: 0px;
	width: 100%;
	.degradado(@nav-c1, @nav-c2);
	height: 140px;
	text-align: center;
	color: white;
	font-size: 16px;
	padding-top: 70px;
	font-weight: 100;
	z-index: 10;
	
	h1{
		margin-top: 5px;
		font-size: 18px;
		text-transform: uppercase;
		
		&.titulo{
			font-size: 24px;
			margin-top: 30px;
			text-transform: inherit;
		}
	}
	
	#btnAtras{
		position: fixed;
		top: 20px;
		left: 10px;
		background: none;
		color: white;
		border: none;
		box-shadow: none;
		font-size: 16px;
		font-family: arial;
		vertical-align: middle;
		
		i{
			font-size: 26px;
		}
		
		span{
			top: 3px;
			position: absolute;
			left: 25px;
		}
	}
}