nav{
	button{
		height: 50px;
	}

	&.blue{
		background: @navBlue;
		
		.navbar-header{
			width:100%;

			button{
				background: none;
				color: white;
				border: none;
				
				.imagenUsuario{
					height: 30px;
				}
				
				.badge{
					font-size: 8px;
					margin-bottom: 25px;
				}
			}
		}
	}
	
	.navbar-collapse{
		height: 100%;
		max-height: none;
	}
}

.navbar-fixed-top .navbar-collapse{
	max-height: none;
}

.navbar-fixed-top{
	z-index: 1000;
}