#panelBuscar{
	@borderRadius: 10px;
	position: fixed;
	top: 30px;
	z-index: 100;
	
	&.panelBtnBuscar{
		top: 50px;
	}
	
	.input-group{
		width: 80%;
		margin-left: 10%;
		position: inherit;
		
		@media (min-width: @mq-sm-min){
			width: 60%;
			margin-left: 20%;
		}
		
		
		.input-group-addon{
			background: white;
			border-right: none;
			padding-left: 8px;
			padding-right: 8px;
			border-top-left-radius: @borderRadius;
			border-bottom-left-radius: @borderRadius;
		}
		
		input{
			border-left: none;
			box-shadow: inherit;
			border-top-right-radius: @borderRadius;
			border-bottom-right-radius: @borderRadius;
			float: right;
		}
	}
	
	button{
		@anchoAlto: 25px;
		margin-top: 5px;
		width: @anchoAlto;
		height: @anchoAlto;
		padding: 0px;
		border: 1px solid white;
		border-radius: @anchoAlto;
		right: 2%;
		position: inherit;
		color: #c7c7c7;
		background: white;
		
		@media (min-width: @mq-sm-min){
			right: 16%;
		}
	}
}