[panel=calendarioEventos]{
	padding-top: 0px;
	z-index: 1001;
	background: @bg-contenidoDepartamento;
	display: none;
	position: fixed;
	top: 0px;
	
	.header{
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 1;
		.degradado(@nav-c1, @nav-c2);
		color: white;
		min-height: 60px;
		padding-top: 10px;
		
		h3{
			font-size: 25px;
			text-align: center;
			margin-bottom: 20px;
			height: 50px;
		}
	}
	
	.btnAtras{
		position: fixed;
		top: 20px;
		left: 10px;
		background: none;
		color: white;
		border: none;
		box-shadow: none;
		font-size: 16px;
		font-family: arial;
		vertical-align: middle;
		
		i{
			font-size: 26px;
		}
		
		span{
			top: 3px;
			position: absolute;
			left: 25px;
		}
	}
	
	#dvListaEventos{
		.evento{
			border-top: 1px solid @blue2;
			text-align: justify;
			padding-top: 15px;
			padding-bottom: 15px;
			background: white;
			
			[campo="dia"]{
				background-image: url("../img/diaEventoDescripcion.png");
				background-position: center center;
				background-repeat: no-repeat;
				min-width: 80px;
				
				text-align: center;
				color: white;
				padding-top: 13px;
				padding-left: 10px;
			}
		}
	}
}

[panel=departamento]{
	#dvCalendario, #calendario{
		margin-top: 120px;
		height: 270px;
		margin-bottom: 10px;
		
		width: 90%;
		position: relative;
		left: 5%;
		
		.cld-main{
			width: 100%;
			.cld-datetime{
				width: 100%;
				height: 50px;
				//background: @navBlue;
				max-width: 100%;
				font-size: 26px;
				
				.today{
					font-size: 26px;
					color: white;
					text-transform: uppercase;
					padding-top: 5px;
					width: 80%;
				}
				
				.cld-nav{
					color: white;
					padding-right: 10px;
					padding-left: 10px;
					width: 10%;
				}
			}
		}
		
		.cld-labels{
			background: @navBlue;
			color: white;
		}
		
		.cld-days{
			//color: @gris - #555;
			
			.disableDay{
				color: @navBlue;
				font-weight: bold;
				opacity: 1;
			}
			
			.cld-day{
				.cld-number{
					margin-top: 0px;
					padding-top: 0px;
				}
			}
			
			.today{
				.cld-number{
					color: red;
					background: none;
				}
			}
			
			.eventday{
				background-image: url("../img/diaEventoMark.png");
				background-position: center center;
				background-repeat: no-repeat;
				border: none;
				height: 27px;
				width: 40px;
				color: white;
			}
		}
	}
	
	#dvListaEventosPanel{
		.evento{
			border-top: 1px solid @blue2;
			text-align: justify;
			padding-top: 15px;
			padding-bottom: 15px;
			background: white;
			
			[campo="dia"]{
				background-image: url("../img/diaEventoDescripcion.png");
				background-position: center center;
				background-repeat: no-repeat;
				min-width: 80px;
				
				text-align: center;
				color: white;
				padding-top: 13px;
				padding-left: 10px;
			}
		}
	}
}