[panel=departamento]{
	padding-top: 0px;
	z-index: 10003;
	
	.header{
		position: fixed;
		top: 0px;
		width: 100%;
	}
	
	.head{
		height: 100px;
		background: @navBlue;
		color: white;
		top: 0px;
		padding-top: 0px;
		
		span[campo=nombre]{
			font-family: arial;
			color: white;
			font-size: 20px;
			margin-left: 10px;
			text-transform: uppercase;
		}
		
		> div{
			float: left;
			height: 100%;
			margin-right: 10px;
			margin-top: 10px;
			font-size: 10px;
		}
		
		img{
			vertical-align: top;
			&.icono{
				height: 40px;
				margin-top: 25px;
				box-shadow: 5px 5px 5px #333;
				background: white;
			}
		}
		
		#btnHideDepto{
			background: none;
			color: white;
			border: none;
			margin-top: 20px;
		}
	}
	
	.portada{
		margin-top: 100px;
		height: 200px;
		background-size: cover;
		background-position: center center;
	}
	
	.contenidoDepartamento{
		margin-bottom: 100px;
		&>div{
			//margin-bottom: 20px;
		}
		
		.logoIcono{
			position: relative;
			top: 38px;
			left: 50%;
			width: 70px;
			margin-left: -35px;
		}
	}
	
	.noticias{
		background: @noticias-background;
		padding: 15px 15px 15px 15px;
		font-family: arial;
		
		h2{
			font-size: 20px;
		}
		
		.noticia{
			border-bottom: white 2px solid;
			padding-bottom: 15px;
			
			&:last-child{
				border: 0px;
			}
			
			h3{
				font-size: 16px;
				font-weight: normal;
				font-family: arial;
			}
			
			[campo="actualizada"]{
				font-size: 12px;
			}
		}
	}
	
	.archivos{
		.contenido{
			background: white;
			border: 1px solid @colorFooter;
			border-radius: 10px;
			
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			
			.archivo{
				border-bottom: @colorFooter 2px solid;
				padding-bottom: 15px;
				
				&:last-child{
					border: 0px;
				}
				
				h3{
					font-size: 16px;
					font-weight: normal;
				}
				
				[campo="registro"]{
					font-size: 12px;
				}
			}
		}
	}
}