[modulo=home]{
	background: @background-color;
	font-family: "Open Sans";
	color: @navBlue;
	
	.newNoticia{
		width: 35px;
		margin-top: 17px;
	}
	
	h1, h2, h3, h4, h5{
		color: @navBlue;
		font-family: 'Russo One', sans-serif;
	}
	
	footer{
		height: 15px;
		min-height: inherit;
		font-size: 8px;
	}
	
	.panel{
		border: none;
		background: none;
		
		.panel-heading{
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		
		.panel-body{
			background: @blue2;
			
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			
			.titulo{
				color: @panelNoticia-texto-color;
				font-weight: bold;
			}
			
			.fuente{
				color: @panelNoticia-texto-color;
			}
		}
		
		h3{
			color: white;
			font-family: sans-serif;
		}
	}
	
	.searchNoticias{
		.input-group-addon{
			background: white;
			border-right: none;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}
		
		input{
			border-left: none;
			background: white;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
		}
	}
	
	@import "departamento.less";
	@import "perfil.less";
}