[panel=perfil]{
	padding-top: 0px;
	z-index: 9999;
	background: white;
	
	.header{
		position: fixed;
		top: 0px;
		width: 100%;
		height: 50px;
	}
	
	.head{
		background: @navBlue;
		color: white;
		top: 0px;
		padding-top: 0px;
		height: 50px;
		
		span[campo=nombre]{
			font-family: arial;
			color: white;
			font-size: 16px;
			position: fixed;
			left: 0px;
			width: 90%;
			text-align: center;
			top: 13px;
			font-weight: bold;
			margin-left: 5%;
		}
		
		> div{
			float: left;
			height: 100%;
			margin-right: 10px;

			font-size: 10px;
		}
		
		img{
			vertical-align: top;
			&.icono{
				height: 40px;
				margin-top: 25px;
				box-shadow: 5px 5px 5px #333;
				background: white;
			}
		}
		
		#btnHidePerfil, .hideVista{
			background: none;
			color: white;
			border: none;
			width: 20px;
		}
	}
	
	.perfilFoto{
		margin-top: 80px;
		text-align: center;
		img{
			width: 30%;
			margin-bottom: 10px;
		}
	}
	
	.datos{
		background: @colorFondo;
		padding-top: 15px;
		padding-bottom: 15px;
		
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.menu{
		margin-top: 40px;
		list-style-type: none;
		margin-bottom: 100px;
		overflow-y: scroll;
		li{
			margin-bottom: 35px;
			.icono{
				width: 25px;
				margin-right: 30px;
			}
		}
	}
	
	[vista]{
		background: white;
		width: 100%;
		
		h1{
			width: 100%;
			text-align: center;
		}
		
		p{
			text-align: justify;
		}
		
		.busquedaContactos{
			width: 80%;
			position: relative;
			left: 10%;
			
			border-radius: 30px 30px 30px 30px;
			
			.input-group-addon{
				border-radius: 30px 0 0 30px;
				background: white;
				border-right: none;
			}
			
			input{
				border-left: 0px;
				background: white;
				border-radius: 0 30px 30px 0;
				
			}
			
			-webkit-box-shadow: -1px 14px 96px -16px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 14px 96px -16px rgba(0,0,0,0.75);
			box-shadow: -1px 14px 96px -16px rgba(0,0,0,0.75);
		}
		
		.listaContactos{
			width: 100%;
			height: 90%;
			overflow-y: scroll;
			
			padding-top: 50px;
			ul{
				list-style: none;
				padding-left: 0px;
				li{
					border-bottom: 1px solid @colorFooter;
					margin-left: 40px;
					padding-top: 10px;
					padding-bottom: 10px;
					margin-right: 40px;
					margin-bottom: 15px;
					
					&.encabezado{
						background: @gris;
						font-size: 16px;
						font-weight: bold;
						padding-left: 10px;
						margin-left: 0px;
						margin-right: 0px;
						border-bottom: none;
					}
				}
			}
			
		}
		
		.bandaNotificaciones{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.dvListaNotificaciones{
			padding-left: 0px;
			padding-right: 0px;
			.media{
				border-top: 1px solid black;
				background: @blue2;
				margin-top: 0px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 3px;
				padding-right: 3px;
				
				[campo=mensaje]{
					font-size: 12px;
				}
				
				[campo=hace]{
					font-size: 10px;
				}
			}
		}
	}
}