[panel=privacidad]{
	height: 100%;
	background-color: #00213f;
	background-image: url(@fondo-merz);
	@altoImagen: 50px;
	color: white;
	
	.container{
		margin-top: (140px+10px);
		position: absolute;
		width: 100%;
		padding-bottom: 60px;
	}
}