[panel=quienesSomos]{
	height: 100%;
	background-color: #00213f;
	background-image: url(@fondo-merz);
	@altoImagen: 50px;
	color: white;
	
	.container{
		margin-top: (140px+10px);
		position: absolute;
		width: 100%;
		padding-bottom: 60px;
	}
	
	.btn-icono{
		background: linear-gradient(to bottom, @nav-c1, @nav-c2);
		border: none;
		margin-bottom: 15px;
		margin-top: 15px;
		
		img{
			max-height: 80px;
			margin-bottom: 20px;
			margin-top: 30px;
			
			@media (max-width: @mq-xs-max){
				max-height: 60px;
			}
		}
		
		&:hover{
			color: white;
		}
	}
	
	#vista{
		width: 100%;
		height: 100%;
		top: 0px;
		position: fixed;
		//background-image: url(@fondo-merz);
		background: @bg-contenidoDepartamento;
		z-index: 100;
		display: none;
		color: white;
		padding: 0px;
		
		.cerrar{
			position: fixed;
			top: 15px;
			right: 15px;
			background: none;
		}
		
		.grupo{
			height: 140px;
			.degradado(@nav-c1, @nav-c2);
			padding-top: 12px;
			text-align: center;
			font-size: 20px;
			color: white;
			
			.text-muted{
				color: white;
			}
		}
		
		[campo=cuerpo]{
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			color: black;
			overflow: scroll;
			height: 20%;
			
			@media (min-width: @mq-sm-min){
				padding-left: 15%;
				padding-right: 15%;
				height: 27%;
			}
			
			img{
				max-width: 100%;
			}
		}
		
		.portada{
			background-image: url("../img/cultura/quienesSomosPortada.jpg");
			background-position: center bottom;
			background-size: cover;
			height: 45%;
			position: relative;
			
			@media (min-width: @mq-sm-min){
				height: 40%;
			}
			
			.cinta{
				position: absolute;
				bottom: 0px;
				background-image: url("../img/bgContacto.png");
				width: 100%;
				padding-bottom: 10px;
				padding-top: 10px;
				text-align: center;
			}
		}
	}
}